{
    "name": "AL QALAM Portal",
    "short_name": "AL QALAM",
    "description": "Official Class Union Portal of Majlis Umariyya Students Federation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "icons": [
        {
            "src": "/icon-192.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}